# illusion

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/draylar/illusion/: IllusionCommon.java
common/src/main/java/dev/draylar/illusion/api/: Illusion.java  IllusionContext.java  IllusionRegistry.java  IllusionState.java  IllusionTarget.java  Illusions.java
common/src/main/java/dev/draylar/illusion/impl/: PlayerIllusionState.java
common/src/main/java/dev/draylar/illusion/mixin/block/: AbstractBlockMixin.java  BlockMixin.java
common/src/main/java/dev/draylar/illusion/mixin/network/: ServerPlayNetworkHandlerMixin.java
common/src/main/java/dev/draylar/illusion/mixin/packet/: BlockUpdateS2CPacketMixin.java  ChunkDeltaUpdateS2CPacketMixin.java
common/src/main/java/dev/draylar/illusion/mixin/palette/: ArrayPaletteMixin.java  BiMapPaletteMixin.java  SingularPaletteMixin.java
common/src/main/java/dev/draylar/illusion/mixin/server/: ServerPlayerEntityMixin.java  ServerTickMixin.java
common/src/main/resources/: architectury.common.json  illusion-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/draylar/illusion/fabric/: IllusionFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/draylar/illusion/forge/: IllusionForge.java
src/main/java/dev/draylar/illusion/api/: ApplicationStrategy.java  Illusion.java  IllusionRegistry.java  IllusionReplacement.java  IllusionState.java
src/main/java/dev/draylar/illusion/impl/: PacketContextModifier.java
src/main/java/dev/draylar/illusion/mixin/block/: AbstractBlockMixin.java  BlockMixin.java
src/main/java/dev/draylar/illusion/mixin/network/: ThreadedAnvilChunkStorageMixin.java
src/main/java/dev/draylar/illusion/mixin/packet/: BlockUpdateS2CPacketMixin.java  ChunkDeltaUpdateS2CPacketMixin.java
src/main/java/dev/draylar/illusion/mixin/palette/: ArrayPaletteMixin.java
src/main/java/dev/draylar/illusion/mixin/server/: ServerTickMixin.java
src/main/resources/: fabric.mod.json  illusion.accessWidener
src/testmod/java/dev/draylar/illusion/: IllusionTest.java
src/testmod/resources/: fabric.mod.json
