org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

# Mod Metadata
archives_base_name=illusion
mod_version=1.0.0
maven_group=dev.draylar

# Arch Versioning
architectury_version=4.9.83

# Fabric Versioning
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

# Forge Versioning
forge_version=1.18.2-40.1.73



