org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

# Mod Metadata
archives_base_name=illusion
mod_version=1.0.0
maven_group=dev.draylar

# Arch Versioning
architectury_version=6.2.43

# Fabric Versioning
fabric_loader_version=0.14.13
fabric_api_version=0.59.0+1.19.2

# Forge Versioning
forge_version=1.19.2-43.0.8