org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Mod Metadata
archives_base_name=illusion
mod_version=1.0.2
maven_group=dev.draylar

# Arch Versioning
architectury_version=9.1.12

# Fabric Versioning
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

# Forge Versioning
forge_version=1.20.1-47.2.1
